# TaskManager

./: .gitignore  README.md  TaskManager.sln  make.ps1
docker/: Dockerfile
scripts/: build.ps1  docker.build.ps1
src/TaskManager.Api/: ExceptionExtensions.cs  ExceptionInterceptor.cs  Program.cs  Startup.cs  TaskManager.Api.csproj  appsettings.json
src/TaskManager.Api/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
src/TaskManager.Api/Handlers/: CreateTaskHandler.cs  DeleteTaskHandler.cs  GetTaskByIdHandler.cs  GetTasksHandler.cs  UpdateTaskHandler.cs
src/TaskManager.Api/MappingProfiles/: CreateTaskMessageMappingProfile.cs  DeleteTaskMessageMappingProfile.cs  DtoTaskMappingProfile.cs  GetTasksQueryMappingProfile.cs  QueryTaskMappingProfile.cs  TaskCommandMessagingProfile.cs  TaskQueryMappingProfile.cs  TaskRequestMappingProfile.cs  UpdateTaskMessageMessagingProfile.cs
src/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Api/Protos/: command.proto  greet.proto  query.proto
src/TaskManager.Api/Queries/: GetTaskByIdQuery.cs  GetTasksQuery.cs
src/TaskManager.Api/Services/: CommandManagedTaskService.cs  GreeterService.cs  ManagedTaskService.cs  QueryManagedTaskService.cs
src/TaskManager.Api/Validators/: CreateTaskRequestValidator.cs  DeleteTaskRequestValidator.cs  GetTaskRequestValidator.cs  GetTasksRequestValidator.cs  UpdateTaskRequestValidator.cs
src/TaskManager.Contracts/Exceptions/: NotFoundException.cs
src/TaskManager.Contracts/Models/: CosmosDbSettings.cs  ServiceBusSettings.cs
src/TaskManager.DataAccess/: Class1.cs  CosmosEnumerationBuilder.cs  TaskManager.DataAccess.csproj
src/TaskManager.DataAccess/Interfaces/: IEnumerationBuilder.cs  ITaskRepository.cs
src/TaskManager.DataAccess/Models/: DbGetTasksQueryParameters.cs  DbTask.cs
src/TaskManager.DataAccess/Repositories/: LocalTaskRepository.cs  TaskRepository.cs
src/TaskManager.Infrastructure/: DataAccessDependenciesRegistrator.cs  MessagingDependenciesRegistrator.cs  ServicesDependenciesRegistrator.cs  TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Models/: CosmosDbSettings.cs
src/TaskManager.Messaging/: IMessageSender.cs  IMessageSerialization.cs  IMessagingService.cs  JsonMessageSerialization.cs
src/TaskManager.Messaging/Messages/: CreateTaskMessage.cs  DeleteTaskMessage.cs  UpdateTaskMessage.cs
src/TaskManager.ServiceBus/: TaskManager.ServiceBus.csproj  TaskMessageSender.cs
src/TaskManager.ServiceBus/Services/: CreateTaskServiceBusMessageService.cs  DeleteTaskServiceBusMessageService.cs  ServiceBusMessageService.cs  UpdateTaskServiceBusMessageService.cs
src/TaskManager.Services/: TaskManager.Services.csproj
src/TaskManager.Services/Interfaces/: ICommandTaskService.cs  IQueryTaskService.cs
src/TaskManager.Services/MappingProfiles/: DtoTaskMappingProfile.cs
src/TaskManager.Services/Models/: DtoGetTasksQueryParameters.cs  DtoTask.cs
src/TaskManager.Services/Services/: CommandTaskService.cs  QueryTaskService.cs
src/TaskManager.WorkerService/: Dockerfile  Program.cs  TaskManager.WorkerService.csproj  appsettings.json
src/TaskManager.WorkerService/CommandHandlers/: CreateTaskMessageHandler.cs  DeleteTaskMessageHandler.cs  UpdateTaskMessageHandler.cs
src/TaskManager.WorkerService/MappingProfiles/: TaskMessageMappingProfile.cs
src/TaskManager.WorkerService/Properties/: launchSettings.json
tests/TaskManager.Api.Tests/: TaskManager.Api.Tests.csproj
tests/TaskManager.Api.Tests/Handlers/: CreateTaskHandlerTests.cs  DeleteTaskHandlerTests.cs  GetTaskByIdHandlerTests.cs  GetTasksHandlerTests.cs  UpdateTaskHandlerTests.cs
tests/TaskManager.Services.Tests/: TaskManager.Services.Tests.csproj
tests/TaskManager.Services.Tests/Services/: CommandTaskServiceTests.cs  QueryTaskServiceTests.cs
