<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.15.0" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskManager.Contracts\TaskManager.Contracts.csproj" />
      <ProjectReference Include="..\TaskManager.DataAccess\TaskManager.DataAccess.csproj" />
      <ProjectReference Include="..\TaskManager.Messaging\TaskManager.Messaging.csproj" />
      <ProjectReference Include="..\TaskManager.ServiceBus\TaskManager.ServiceBus.csproj" />
      <ProjectReference Include="..\TaskManager.Services\TaskManager.Services.csproj" />
    </ItemGroup>

</Project>
